@margin-top: 2em;
@padding-search-input: 50px;
@search-result-padding: 10px;
@loading-indicator-size: 60px;

body {
  margin-top: @margin-top;
    min-width: 560px;
}

h1 {
  font-size: 10px;
  margin-top: 5px;
}

.loading {
    font-size: @loading-indicator-size;
}

.ordabok-input-row {
  padding-left: @padding-search-input;
  padding-right: @padding-search-input;
}

.ordabok-result-row {
  padding-top: 10px;
  padding-left: @padding-search-input + 20px;
  padding-right: @padding-search-input + 20px;
}

.translation-result {
    padding-left: @search-result-padding !important;
    padding-right: @search-result-padding !important;
}

.stylish-input-group .input-group-addon{
    background: white !important;
}
.stylish-input-group .form-control{
    border-right:0;
    box-shadow:0 0 0;
    border-color:#ccc;
}
.stylish-input-group button{
    border:0;
    background:transparent;
}

/* CSS REQUIRED */
.state-icon {
    left: -5px;
}
.list-group-item-primary {
    color: rgb(255, 255, 255);
    background-color: rgb(66, 139, 202);
}

.result-lists {
    padding: 1px !important;
    background-color: #fffffe !important;
}

.well .list-group {
    margin-bottom: 0px;
}

/*
Loading indicator
*/

.spinner {
    margin: 100px auto;
    width: 50px;
    height: 40px;
    text-align: center;
    font-size: 10px;
}

.spinner > div {
    background-color: #333;
    height: 100%;
    width: 6px;
    display: inline-block;

    -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
    animation: sk-stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
}

.spinner .rect3 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
}

.spinner .rect4 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
}

.spinner .rect5 {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
}

@-webkit-keyframes sk-stretchdelay {
    0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
    20% { -webkit-transform: scaleY(1.0) }
}

@keyframes sk-stretchdelay {
    0%, 40%, 100% {
        transform: scaleY(0.4);
        -webkit-transform: scaleY(0.4);
    }  20% {
        transform: scaleY(1.0);
        -webkit-transform: scaleY(1.0);
    }
}
